{
  "name": "faq",
  "version": "1.0.0",
  "description": "FAQ for Pockity",
  "main": "index.js",
  "scripts": {
    "build": "ELEVENTY_ENV=production eleventy",
    "serve": "eleventy --serve",
    "start": "eleventy --serve"
  },
  "devDependencies": {
    "@dz/docs-theme": "file:./vendor/docs-theme",
    "@11ty/eleventy": "^2.0.1",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "luxon": "^3.7.2",
    "markdown-it": "^13.0.1"
  }
}
